{
  "name": "zero-to-tech-4-1",
  "version": "1.0.0",
  "description": "> 这是 **零到全栈 · 模块 4.1：现代前端第一步——模块化** 的配套代码——\r > 网站**模块化改造之前**的起点版本。",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.1.3"
  },
  "dependencies": {
    "animejs": "^4.5.0"
  }
}
